# Copy this file to server/.env and fill values

# MongoDB
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d

# Server
PORT=5000

# CORS (frontend origin)
CLIENT_URL=http://localhost:5173
